# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

n = 100

def hod(str, n):
    a = int(input(f"{str} введите число "))
    if a in range (1,29):
        return n-a
    else: return n

def vin(str, n):
    if n==0: 
        return str + " super"
    else: return n

def bot(n):
    if n <= 28:
        a = n
    else: a = n-28*(n//28)+1
    print(f'Бот берёт {a}')
    return n-a


while n>0: 
    n = hod("игрок 1", n)
    print(vin("игрок 1", n))#Оно всё равно прогонит алгоритм до конца и бот тоже будет "супер" Но оно хотя бы вообще начало останавливаться и не уходит в минус)))
    n = bot(n)
    print(vin("Бот", n))

        